<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Landing Page Title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* .container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px;
    }
    h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        font-weight: lighter;
        line-height: 1.5;
        color: #555;
    } */

      /* Navbar styling */
      .navbar {
        backdrop-filter: blur(5px); /* Adds blur effect */
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Transparent background with slight opacity */
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Bottom border */
        transition: background-color 0.3s; /* Smooth transition for background color */
      }

      /* Navbar hover effect */
      .navbar:hover {
        background-color: rgba(
          255,
          255,
          255,
          0.95
        ); /* Increase opacity on hover */
      }
      /* wiered shape */
      .custom-shape-divider-bottom-1715083316 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1715083316 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 129px;
      }

      .custom-shape-divider-bottom-1715083316 .shape-fill {
        fill: #f5f5f5;
      }
      .bg-gradient {
        backdrop-filter: blur(5px); /* Adds blur effect */

        background: linear-gradient(
          325deg,
          rgba(152, 118, 198, 0.4),
          rgba(188, 162, 225, 0.4),
          #a584ce
        );
        background-size: 600% 600%;
        height: 100vh;
        animation: bg-anim 19s ease infinite;
      }

      @keyframes bg-anim {
        0% {
          background-position: 18% 0%;
        }
        50% {
          background-position: 83% 100%;
        }
        100% {
          background-position: 18% 0%;
        }
      }
      video {
        height: 100vh;
        object-fit: cover;
      }

      /* why choose us and about us with services */
      /* Additional custom styles */
      .service-icon {
        width: 80px;
        height: 80px;
      }

      @media (max-width: 768px) {
        .service-icon {
          width: 60px;
          height: 60px;
          
        }    
      }

      /* Adevide style */
      .vertical-line {
        width: 2px;
        height: 100%;
        background-color: #4f46e5;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <nav class="navbar py-4 px-5 z-10 w-full absolute">
      <div class="container mx-auto flex items-center justify-between">
        <!-- Logo aligned to the left -->
        <div class="flex items-center">
          <!-- <img src="logo.png" alt="Logo" class="h-8 mr-4" /> -->
          <div>
            <h1 class="text-xl font-bold">Your Company</h1>
          </div>
        </div>
        <!-- desktop nav menu -->
        <div class="hidden lg:flex flex-grow justify-center">
          <a href="#" class="px-4 py-2 mx-2 hover:text-gray-300">Home</a>
          <a href="#" class="px-4 py-2 mx-2 hover:text-gray-300">Services</a>
          <a href="#" class="px-4 py-2 mx-2 hover:text-gray-300">About</a>
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="block lg:hidden">
          <button id="menu-toggle" class="text-gray-800 focus:outline-none">
            <svg
              class="h-6 w-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
        <!-- CTA aligned to the right -->
        <div class="hidden lg:block">
          <a
            href="#"
            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
          >
            Start Planning
          </a>
        </div>
      </div>
    </nav>
    <!-- mobile nav -->
    <!-- <div
      id="mobile-menu"
      class="bg-gray-800 text-white py-4 mx-auto flex-col items-center justify-center fixed top-0 w-1/4 z-50 hidden"
    >
      <a href="#" class="px-4 py-2 hover:text-gray-300">Home</a>
      <a href="#" class="px-4 py-2 hover:text-gray-300">Services</a>
      <a href="#" class="px-4 py-2 hover:text-gray-300">About</a>
    </div> -->
    <video
      autoplay
      muted
      class="-z-10 absolute top-0"
      src="./tech video.mp4"
    ></video>
    <section
      aria-labelledby="Home page"
      class="w-full relative bg-gradient py-20"
    >
      <div class="mx-auto text-center w-10/12 py-20">
        <h1 class="text-4xl text-gray-50 font-bold mb-8 lg:mx-10">
          Tired of Tech Troubles? We're Your One-Stop Fix.
        </h1>
        <p class="text-lg text-gray-100 lg:mx-20">
          We validate, design and build powerful software's and web applications
          that drive business growth and help you achieve your goals.
        </p>
      </div>

      <div class="fixed bottom-5 left-1/2 transform -translate-x-1/2">
        <div class="animate-bounce">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-10 w-10 text-white"
            viewBox="0 0 20 20"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M8 9l4 4 4-4" />
          </svg>
        </div>
      </div>
    </section>
    <!-- wierd shape -->
    <div class="custom-shape-divider-bottom-1715083316">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>

    <!-- why choose us about us and our servies -->
    <section class="py-16 px-6 z-20 bg-gray-100">
      <div class="container mx-auto px-4">
        <!-- Why Choose Us Section -->
        <div class="text-center">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Why Choose Us</h2>
          <p class="text-lg text-gray-700 mb-6">
            We Build Cutting-Edge Technologies Secured and Optimized to Empower
            Your Business
          </p>
          <!-- <h3 class="text-xl font-semibold text-gray-800 mb-2">
            Our Approach
          </h3>
          <p class="text-gray-700 mb-6">
            Our team leverages cutting-edge technologies and frameworks to
            deliver exceptional results. We combine our diverse skillsets
            with a collaborative spirit to bring your ideas to life,
            whether it's a web application, a complex software solution,
            or a captivating game.
          </p>

          <h3 class="text-xl font-semibold text-gray-800 mb-2">
            Your Success, Our Passion
          </h3>
          <p class="text-gray-700">
            We are fueled by a shared passion for technology and a
            commitment to your success. We work closely with our clients
            to understand their needs and deliver solutions that exceed
            expectations.
          </p> -->
          <!-- devided -->

          <div class="container text-left lg:text-center mx-auto flex flex-col lg:flex-row items-center justify-center">
            <!-- Dividing Line -->

            <!-- Left Content -->
            <div class="lg:w-5/12 p-5">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                Our Approach
              </h3>
              <p class="text-gray-700 ">
                Our team leverages cutting-edge technologies and frameworks to
                deliver exceptional results. We combine our diverse skillsets
                with a collaborative spirit to bring your ideas to life, whether
                it's a web application, a complex software solution, or a
                captivating game.
              </p>
            </div>
            <!-- devoder -->
            <div class="h-24 w-1/12 lg:flex hidden justify-center items-center">
              <div class="vertical-line "></div>
            </div>
            
            <!-- Right Content -->
            <div class="lg:w-5/12 p-5 ">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                Your Success, Our Passion
              </h3>
              <p class="text-gray-700">
                We are fueled by a shared passion for technology and a
                commitment to your success. We work closely with our clients to
                understand their needs and deliver solutions that exceed
                expectations.
              </p>
            </div>
          </div>

          <!--  -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Service 1: Website Design -->
            <div
              class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center justify-center"
            >
              <img
                src="website-design-icon.svg"
                alt="Website Design Icon"
                class="service-icon mb-4"
              />
              <h3 class="text-xl font-semibold mb-2">Website Design</h3>
              <p class="text-gray-700 text-center">
                Craft visually stunning and user-friendly websites that
                represent your brand and drive engagement.
              </p>
              <a href="#" class="mt-4 text-blue-600 hover:underline"
                >Learn More</a
              >
            </div>

            <!-- Service 2: Software Development -->
            <div
              class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center justify-center"
            >
              <img
                src="software-development-icon.svg"
                alt="Software Development Icon"
                class="service-icon mb-4"
              />
              <h3 class="text-xl font-semibold mb-2">Software Development</h3>
              <p class="text-gray-700 text-center">
                Create custom software solutions tailored to your business needs
                for enhanced efficiency and productivity.
              </p>
              <a href="#" class="mt-4 text-blue-600 hover:underline"
                >Learn More</a
              >
            </div>

            <!-- Service 3: Game Development with AI Solutions -->
            <div
              class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center justify-center"
            >
              <img
                src="game-development-icon.svg"
                alt="Game Development Icon"
                class="service-icon mb-4"
              />
              <h3 class="text-xl font-semibold mb-2">
                Game Development with AI Solutions
              </h3>
              <p class="text-gray-700 text-center">
                Turn your game ideas into reality with our experienced game
                developers and cutting-edge AI solutions.
              </p>
              <a href="#" class="mt-4 text-blue-600 hover:underline"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Toggle the visibility of the menu when hamburger icon is clicked
      //   document
      //     .getElementById("menu-toggle")
      //     .addEventListener("click", function () {
      //       var menu = document.getElementById("mobile-menu");
      //       menu.classList.toggle("hidden");
      //       menu.classList.toggle("flex");
      //     });
    </script>
  </body>
</html>
